APP_NAME=AdibIt-CRM
APP_ENV=local
APP_KEY=base64:HnMw6bul88V0F02lpWvWbR7V0jlQR7yCcxTSj41xS00=
APP_DEBUG=false
APP_URL=https://adib-it.com/support

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adib_support
DB_USERNAME=adib_support
DB_PASSWORD=yQOL0nJ01

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=http://148.251.200.145
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=support@adib-it.com
MAIL_PASSWORD=IqoGi8NYg
MAIL_SMTPAuth=true;
MAIL_PRETEND=false
MAIL_SMTPDebug=3;
#MAIL_Hostname='mail.adib-it.com';

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=760256291:AAGNlIXFDLR7IJLUMZUrbYJ6WSY0GKv99WI

